{"flutter":{"platforms":{"android":{"default":{"projectId":"test-98edc","appId":"1:81175625930:android:fc1b91aa1e34a23cfe7433","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-98edc","configurations":{"android":"1:81175625930:android:fc1b91aa1e34a23cfe7433","ios":"1:81175625930:ios:a3ed7d8212472f2afe7433"}}}}}}